# banbang

./: .gitignore  README.md  pom.xml  冲突测试.txt
aiready/: v.html
doc/: api_doc.md  技术描述.md
sql/: init_discuss_post.sql  init_user.sql  insert_users.sql
src/main/java/org/banbang/be/: BbbeApplication.java  BbbeExeClass.java  BbbeServletInitializer.java
src/main/java/org/banbang/be/annotation/: HashString2ObjectDataMap.java
src/main/java/org/banbang/be/aspect/: ServiceLogAspect.java
src/main/java/org/banbang/be/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/banbang/be/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  TEST_MyCttler.java  UserController.java
src/main/java/org/banbang/be/controller/advice/: ExceptionAdvice.java
src/main/java/org/banbang/be/controller/api/: CommentApiController.java  DataApiController.java  DiscussPostAPIController.java  DiscussPostApiController.java  ErrorApiController.java  FollowApiController.java  LikeApiController.java  LoginApiController.java  LoginWechatApiController.java  MessageApiController.java  NoticeApiController.java  SearchApiController.java  UserApiController.java  XfyunChatAiApiController.java
src/main/java/org/banbang/be/controller/interceptor/: CheckLoginInterceptor.java  DataInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/org/banbang/be/controller/view/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/org/banbang/be/ctrler/: CommentController.java  DataController.java  DiscussPostAPIController.java  DiscussPostController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  SearchApiController.java  SearchController.java  TEST_MyCttler.java  UserController.java
src/main/java/org/banbang/be/ctrler/advice/: ExceptionAdvice.java
src/main/java/org/banbang/be/ctrler/interceptor/: DataInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/org/banbang/be/dao/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/banbang/be/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/org/banbang/be/event/: EventConsumer.java  EventProducer.java
src/main/java/org/banbang/be/filter/: LoginFilter.java
src/main/java/org/banbang/be/pojo/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/org/banbang/be/pojo/ro/: DateStartEndRo.java  DiscussPostIdRo.java  DiscussPostIdTypeRo.java  DiscussPostTitleContentRo.java  EntityTypeIdLikeRo.java  EntityTypeIdRo.java  LoginUserRo.java  OldNewPasswordRo.java  SendLetter2NameContentRo.java  UsernameRo.java  WeLoginRo.java  WechatLoginCodeRo.java
src/main/java/org/banbang/be/pojo/vo/: WeUserInfoVo.java
src/main/java/org/banbang/be/quartz/: PostScoreRefreshJob.java
src/main/java/org/banbang/be/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  TEST_MyService.java  UserService.java
src/main/java/org/banbang/be/util/: BbConstant.java  BbUtil.java  CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  R.java  RedisKeyUtil.java  SensitiveFilter.java  WechatLoginUtil.java
src/main/java/org/banbang/be/util/constant/: BbActivationStatus.java  BbEntityType.java  BbExpiredSeconds.java  BbKafkaTopic.java  BbSystemUser.java  BbUserAuth.java  IBbKafkaTopicConst.java  WechatApiType.java
src/main/resources/: application-bb.yml  application-dev.yml  application-develop.properties  application-produce.properties  application-produce.yml  application.yml  banner.txt  logback-spring-develop.xml  logback-spring-produce.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css  login.css
src/main/resources/static/js/: discuss-publish.js  discuss.js  index.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: ai-generate.html  discuss-detail.html  discuss-publish.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  reset-pwd.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/org/banbang/be/: CaffeineTest.java  CommunityApplicationTests.java  ElasticsearchTests.java  GeneralTest.java  KafkaTests.java  MailTests.java  QuartzTests.java  SensitiveTests.java
uml/: 10发送系统通知.puml  11系统通知列表.puml  1注册.puml  1登录.puml  1登录验证.puml  1退出.puml  2显示所有讨论.puml  3用户修改密码.puml  4发布评论.puml  4添加帖子（讨论）.puml  5私信内容（详情）.puml  5私信列表.puml  6发送私信.puml  7点赞.puml  8关注.puml  97搜索.puml  98置顶.puml  99帖子热度计算.puml  9关注列表.puml  组件.puml
