# port
server.port = 8080
# access point
# http://localhost:8080/......
server.servlet.context-path = /

# domain
community.path.domain = http://localhost:8080

# Editor.Md upload path
community.path.editormdUploadPath = C:/Users/chang/Documents/Star/MyProject/Banbang/banbang-be/src/main/resources/static/editor-md-upload

# Thymeleaf
spring.thymeleaf.cache=false

# MySQL
spring.datasource.url = jdbc:mysql://ubd:3306/banbang_comm?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username = bbc
spring.datasource.password = Banbang.87654321

# mysql8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# mysql5 if needed
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = org.banbang.be.pojo
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true

# Spring Mail
#spring.mail.host = smtp.sina.com

spring.mail.host = smtp.163.com
spring.mail.port = 465
spring.mail.username = banbang88@163.com
# specpwd needed
spring.mail.password = MVYXGXCCFODXTENG
spring.mail.protocol = smtps
spring.mail.default-encoding= UTF-8
spring.mail.properties.mail.smtp.ssl.enable = true

# Redis
spring.redis.database = 11
spring.redis.host = ubd
spring.redis.port = 6379

# Kafka
#spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.bootstrap-servers = ubd:9092
# see ${KAFKA_HOME}/config/consumer.proerties, restart kafka after edited
spring.kafka.consumer.group-id = test-consumer-group
spring.kafka.consumer.enable-auto-commit = true
spring.kafka.consumer.auto-commit-interval = 3000

# Elasticsearch
# see ${ES_HOME}/elasticsearch.yml
# in docker container, the config path from /usr/share/elasticsearch/config/elasticsearch.yml
# TODO: elasticsearch.cluster-name does not effect in docker usr/share/elasticsearch/config/elasticsearch.yml
#spring.data.elasticsearch.cluster-name = community
spring.data.elasticsearch.cluster-name = elasticsearch
spring.data.elasticsearch.cluster-nodes = ubd:9300

# Quartz
spring.quartz.job-store-type = jdbc
spring.quartz.scheduler-name = communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 5


# qiniu
qiniu.key.access = u5skkgjubSV1jFUJDCxcD56aLPbxFt0x5Nt9gFHl
qiniu.key.secret = zwzJu9Adr0ggvLi8ad_6D1mLi_x-JRPuV2PbBubV
qiniu.bucket.header.name = banbang
qiniu.bucket.header.url = http://s0mebygzu.hn-bkt.clouddn.com

# Caffeine
caffeine.posts.max-size = 15
caffeine.posts.expire-seconds = 180